---- Minecraft Crash Report ----
// Oops.

Time: 3/22/26, 8:59 PM
Description: Watching Server

java.lang.Error
	at java.base@21.0.10/java.io.FileOutputStream.open0(Native Method)
	at java.base@21.0.10/java.io.FileOutputStream.open(FileOutputStream.java:289)
	at java.base@21.0.10/java.io.FileOutputStream.<init>(FileOutputStream.java:230)
	at java.base@21.0.10/java.io.FileOutputStream.<init>(FileOutputStream.java:179)
	at app//cbz.a(SourceFile:128)
	at app//cbv.a(SourceFile:33)
	at app//td.a(SourceFile:771)
	at app//td.a(SourceFile:723)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:508)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:699)
	at app//net.minecraft.server.MinecraftServer.run(SourceFile:584)
	at java.base@21.0.10/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.10/java.lang.Thread.run(Thread.java:1583)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at java.base@21.0.10/java.io.FileOutputStream.open0(Native Method)
	at java.base@21.0.10/java.io.FileOutputStream.open(FileOutputStream.java:289)
	at java.base@21.0.10/java.io.FileOutputStream.<init>(FileOutputStream.java:230)
	at java.base@21.0.10/java.io.FileOutputStream.<init>(FileOutputStream.java:179)
	at app//cbz.a(SourceFile:128)
	at app//cbv.a(SourceFile:33)
	at app//td.a(SourceFile:771)
	at app//td.a(SourceFile:723)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:508)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:699)
	at app//net.minecraft.server.MinecraftServer.run(SourceFile:584)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=9 RUNNABLE
	at java.base@21.0.10/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@21.0.10/java.lang.ref.Reference.processPendingReferences(Reference.java:246)
	at java.base@21.0.10/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:208)


"Finalizer" daemon prio=8 Id=10 WAITING on java.lang.ref.NativeReferenceQueue$Lock@3fd9f0ac
	at java.base@21.0.10/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.ref.NativeReferenceQueue$Lock@3fd9f0ac
	at java.base@21.0.10/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.10/java.lang.Object.wait(Object.java:339)
	at java.base@21.0.10/java.lang.ref.NativeReferenceQueue.await(NativeReferenceQueue.java:48)
	at java.base@21.0.10/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158)
	at java.base@21.0.10/java.lang.ref.NativeReferenceQueue.remove(NativeReferenceQueue.java:89)
	at java.base@21.0.10/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:173)


"Signal Dispatcher" daemon prio=9 Id=11 RUNNABLE


"Notification Thread" daemon prio=9 Id=16 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=17 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@6e740987
	at java.base@21.0.10/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@6e740987
	at java.base@21.0.10/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.10/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1886)
	at java.base@21.0.10/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71)
	at java.base@21.0.10/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143)
	at java.base@21.0.10/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218)
	at java.base@21.0.10/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@21.0.10/java.lang.Thread.runWith(Thread.java:1596)
	...


"Snooper Timer" daemon prio=5 Id=1529 WAITING on java.util.TaskQueue@62d88bc5
	at java.base@21.0.10/java.lang.Object.wait0(Native Method)
	-  waiting on java.util.TaskQueue@62d88bc5
	at java.base@21.0.10/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.10/java.lang.Object.wait(Object.java:339)
	at java.base@21.0.10/java.util.TimerThread.mainLoop(Timer.java:537)
	at java.base@21.0.10/java.util.TimerThread.run(Timer.java:516)


"Server Infinisleeper" daemon prio=5 Id=1530 TIMED_WAITING
	at java.base@21.0.10/java.lang.Thread.sleep0(Native Method)
	at java.base@21.0.10/java.lang.Thread.sleep(Thread.java:509)
	at app//so$1.run(SourceFile:94)


"Server thread" prio=5 Id=1531 RUNNABLE
	at java.base@21.0.10/java.io.FileOutputStream.open0(Native Method)
	at java.base@21.0.10/java.io.FileOutputStream.open(FileOutputStream.java:289)
	at java.base@21.0.10/java.io.FileOutputStream.<init>(FileOutputStream.java:230)
	at java.base@21.0.10/java.io.FileOutputStream.<init>(FileOutputStream.java:179)
	at app//cbz.a(SourceFile:128)
	at app//cbv.a(SourceFile:33)
	at app//td.a(SourceFile:771)
	at app//td.a(SourceFile:723)
	...


"DestroyJavaVM" prio=5 Id=1533 RUNNABLE


"Server console handler" daemon prio=5 Id=1534 RUNNABLE (in native)
	at java.base@21.0.10/java.io.FileInputStream.readBytes(Native Method)
	at java.base@21.0.10/java.io.FileInputStream.read(FileInputStream.java:287)
	at java.base@21.0.10/java.io.BufferedInputStream.read1(BufferedInputStream.java:345)
	at java.base@21.0.10/java.io.BufferedInputStream.implRead(BufferedInputStream.java:420)
	at java.base@21.0.10/java.io.BufferedInputStream.read(BufferedInputStream.java:399)
	at java.base@21.0.10/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:350)
	at java.base@21.0.10/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:393)
	at java.base@21.0.10/sun.nio.cs.StreamDecoder.lockedRead(StreamDecoder.java:217)
	...

	Number of locked synchronizers = 3
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@63db16aa
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@144280e6
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@5ab49bd8


"ObjectCleanerThread" daemon prio=1 Id=1535 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@7c14b5e8
	at java.base@21.0.10/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@7c14b5e8
	at java.base@21.0.10/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.10/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1886)
	at java.base@21.0.10/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71)
	at java.base@21.0.10/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143)
	at java.base@21.0.10/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218)
	at app//io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54)
	at app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	...


"Netty Epoll Server IO #0" daemon prio=5 Id=1536 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@21.0.10/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.10/java.lang.Thread.run(Thread.java:1583)


"Server Watchdog" daemon prio=5 Id=1537 RUNNABLE
	at java.management@21.0.10/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@21.0.10/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:518)
	at java.management@21.0.10/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:506)
	at app//sp.run(SourceFile:45)
	at java.base@21.0.10/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.10/java.lang.Thread.run(Thread.java:1583)


"Java2D Disposer" daemon prio=10 Id=1538 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@47419286
	at java.base@21.0.10/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@47419286
	at java.base@21.0.10/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.10/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.10/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.10/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.10/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1746)
	at java.base@21.0.10/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:67)
	at java.base@21.0.10/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158)
	...


"File IO Thread" prio=1 Id=1540 RUNNABLE
	at java.base@21.0.10/java.util.zip.Deflater.deflateBytesBytes(Native Method)
	at java.base@21.0.10/java.util.zip.Deflater.deflate(Deflater.java:584)
	-  locked java.util.zip.Deflater$DeflaterZStreamRef@47846f38
	at java.base@21.0.10/java.util.zip.Deflater.deflate(Deflater.java:464)
	at java.base@21.0.10/java.util.zip.DeflaterOutputStream.deflate(DeflaterOutputStream.java:282)
	at java.base@21.0.10/java.util.zip.DeflaterOutputStream.write(DeflaterOutputStream.java:232)
	at java.base@21.0.10/java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:125)
	at java.base@21.0.10/java.io.BufferedOutputStream.implWrite(BufferedOutputStream.java:222)
	at java.base@21.0.10/java.io.BufferedOutputStream.write(BufferedOutputStream.java:200)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@2bec645e


"Netty Epoll Server IO #1" daemon prio=5 Id=1541 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@21.0.10/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.10/java.lang.Thread.run(Thread.java:1583)


"Netty Epoll Server IO #2" daemon prio=5 Id=1542 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@21.0.10/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.10/java.lang.Thread.run(Thread.java:1583)


"Netty Epoll Server IO #3" daemon prio=5 Id=1543 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@21.0.10/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.10/java.lang.Thread.run(Thread.java:1583)


"WorldGen-Scheduler-1" prio=5 Id=1544 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@4ff523b4
	at java.base@21.0.10/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@4ff523b4
	at java.base@21.0.10/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.10/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.10/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.10/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.10/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1746)
	at java.base@21.0.10/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@21.0.10/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	...



Stacktrace:
	at sp.run(SourceFile:61)
	at java.base/java.lang.Thread.run(Thread.java:1583)

-- System Details --
Details:
	Minecraft Version: 1.13.2
	Operating System: Linux (amd64) version 6.17.0-1009-aws
	Java Version: 21.0.10, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 485049280 bytes (462 MB) / 1393557504 bytes (1329 MB) up to 1610612736 bytes (1536 MB)
	JVM Flags: 2 total; -Xmx1536m -Xms512M
	Profiler Position: N/A (disabled)
	Player Count: 0 / 20; []
	Data Packs: vanilla
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)